dt                  =  0.002                    ; time step
nsteps              =  10000                     ; number of steps
nstcomm             =  10                       ; reset c.o.m. motion
nstcalcenergy       =  10
nstxout             =  100                     ; write coords
nstvout             =  100                     ; write velocities
nstlog              =  10                      ; print to logfile
nstenergy           =  10                      ; print energies
compressed-x-grps   =  System
nstxout-compressed  =  10
nstlist             =  10                       ; update pairlist
coulombtype         =  PME
rvdw                =  0.85                     ; cut-off for vdw
rcoulomb            =  0.85                     ; cut-off for coulomb
rlist               =  0.85                     ; cut-off for coulomb
Tcoupl              =  v-rescale 
ref_t               =  300.0
tc-grps             =  System
tau_t               =  0.5 
Pcoupl              =  Berendsen
Pcoupltype          =  isotropic                ; pressure geometry
tau_p               =  0.5                      ; p-coupoling time
compressibility     =  4.5e-5                   ; compressibility
ref_p               =  1.0                      ; ref pressure
DispCorr            =  EnerPres                 ; long range correction
gen_vel             =  yes                      ; generate init. vel
gen_temp            =  300                      ; init. temp.
gen_seed            =  372340                   ; random seed
constraints         =  hbonds                   ; constraining bonds with H
constraint_algorithm = shake
