[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5     0.5


; comb-rule 3 is square-root sigma, square root epsilon the OPLSAA version

[ atomtypes ]
; atom type name type    mass                        sigma         epsilon 
 opls_111      OW      15.99940     0.000       A    3.12171e-01  7.94960e-01
 opls_112      HW       1.00800     0.000       A    0.00000e-01  0.00000e-01

[ moleculetype ]
; molname       nrexcl
SOL             1

[ atoms ]
;  num atom type         mol name           atom name               Charge 
1       opls_111     1       SOL              OW             1       -0.834
2       opls_112     1       SOL             HW1             1        0.417
3       opls_112     1       SOL             HW2             1        0.417

[ bonds ] 
; i     j       funct   length   force.c.
1       2       1       0.09572     5000
1       3       1       0.09572     5000

[ angles ] 
; i     j            funct    angle      force constant 
2       1       3     1       104.52         1000

;[ settles ]
;; i     j       funct   length
;1       1       0.09572 0.15139

[ exclusions ]
1 2 3
2 1 3
3 1 2

[ system ]
Pure Water

[ molecules ]
; Compound             #mols
SOL                      1
