; RUN CONTROL PARAMETERS

integrator               = sd
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.0005
nsteps                   = 2000

; mode for center of mass motion removal
; energy calculation and T/P-coupling frequency
comm-mode                = Angular
; number of steps for center of mass motion removal
nstcomm                  = 1
; group(s) for center of mass motion removal
comm-grps                =

; Output frequency for energies to log file and energy file
nstlog                   = 100
nstenergy                = 100
nstcalcenergy            = 1
; Output frequency and precision for xtc file
nstxout-compressed       = 5
compressed-x-precision   = 1000
; Selection of energy groups
energygrps               =

; nblist cut-off
rlist                    = 1.0
verlet-buffer-tolerance  = 0.002

; long-range cut-off for switched potentials

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rcoulomb-switch          = 0.899
rcoulomb                 = 0.9
; Method for doing Van der Waals
vdwtype                  = Cut-off
; cut-off lengths
rvdw_switch              = 0.85
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = enerpres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.10
; FFT grid size, when a value is 0 fourierspacing will be used
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters
pme_order                = 5
ewald_rtol               = 1e-6
ewald_geometry           = 3d

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling
Tcoupl                   = No
; Groups to couple separately
tc-grps                  = System
; Time constant (ps) and reference temperature (K)
tau-t                    = 0.1
ref-t                    = 300
